proxy_cache_path /var/cache/nginx/cache levels=1 keys_zone=zone1:4m inactive=7d max_size=50m;

server {
  listen 80;
  server_name gh-feeds.pocke.me;

  location /sign_in/ {
    rewrite ^/sign_in(/.+) $1 break;
    proxy_set_header    X-Real-IP   $remote_addr;
    proxy_no_cache 1;
    proxy_cache_bypass 1;
    expires off;
    proxy_set_header    Host    $http_host;
    proxy_pass  http://127.0.0.1:2222;
  }

  location / {
    root /home/pocke/go/src/github.com/pocke/gh-feeds/static;
  }
}
